/* line 5, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*
 *		Variables file which holds colors, font sizes etc.
 */
/*
 *  Mixins
 */
/*
 *  Fonts
 */
@font-face {
  font-family: 'MarionBold';
  src: url("../fonts/Marion-Bold-webfont/marion_bold-webfont.eot");
  src: url("../fonts/Marion-Bold-webfont/marion_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Marion-Bold-webfont/marion_bold-webfont.woff") format("woff"), url("../fonts/Marion-Bold-webfont/marion_bold-webfont.ttf") format("truetype"), url("../fonts/Marion-Bold-webfont/marion_bold-webfont.svg#MarionBold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MarionItalic';
  src: url("../fonts/Marion-Italic-webfont/marion_italic-webfont.eot");
  src: url("../fonts/Marion-Italic-webfont/marion_italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Marion-Italic-webfont/marion_italic-webfont.woff") format("woff"), url("../fonts/Marion-Italic-webfont/marion_italic-webfont.ttf") format("truetype"), url("../fonts/Marion-Italic-webfont/marion_italic-webfont.svg#MarionItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MarionRegular';
  src: url("../fonts/Marion-Regular-webfont/marion-webfont.eot");
  src: url("../fonts/Marion-Regular-webfont/marion-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Marion-Regular-webfont/marion-webfont.woff") format("woff"), url("../fonts/Marion-Regular-webfont/marion-webfont.ttf") format("truetype"), url("../fonts/Marion-Regular-webfont/marion-webfont.svg#MarionRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaMedium';
  src: url("../fonts/Futura-Medium-webfont/futura-webfont.eot");
  src: url("../fonts/Futura-Medium-webfont/futura-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Futura-Medium-webfont/futura-webfont.woff") format("woff"), url("../fonts/Futura-Medium-webfont/futura-webfont.ttf") format("truetype"), url("../fonts/Futura-Medium-webfont/futura-webfont.svg#FuturaMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*================================================  Some default tags  ================================================*/
/* line 13, ../sass/editor-style.scss */
html .mceContentBody {
  width: 600px;
  color: #0a1626;
  font-size: 87.5%;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  line-height: 1.2;
}

/* line 13, ../sass/editor-style.scss */
a {
  border-bottom: 1px dotted #84a8d9;
  color: #84a8d9;
  text-decoration: none;
}

/* line 13, ../sass/editor-style.scss */
a:hover {
  border-bottom: none;
  color: #1b304c;
}

/* line 13, ../sass/editor-style.scss */
p {
  margin-bottom: 10px;
  font-size: 1em;
  line-height: 1.4;
}

/* line 13, ../sass/editor-style.scss */
h2, h3, h4, h5, h6 {
  margin-bottom: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 13, ../sass/editor-style.scss */
h3 {
  margin-top: 20px;
  font-size: 1.5em;
}

/* line 13, ../sass/editor-style.scss */
h4 {
  margin-top: 15px;
  color: #1b304c;
  font-weight: 700;
  font-size: 1.1em;
}

/* line 13, ../sass/editor-style.scss */
h4 a {
  border: none;
  color: #1b304c;
  text-decoration: none;
  font-weight: 700;
}

/* line 13, ../sass/editor-style.scss */
h4 a:hover {
  color: #84a8d9;
}

/* line 13, ../sass/editor-style.scss */
h5 {
  font-size: 1em;
}

/* line 13, ../sass/editor-style.scss */
h6 {
  font-size: .86em;
}

/* line 13, ../sass/editor-style.scss */
code {
  color: #386b9e;
  font-family: "Courier New", Courier, monospace;
}

/* line 13, ../sass/editor-style.scss */
pre {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px dashed #1b304c;
  background: #e6e6e6;
  font-family: "Courier New", Courier, monospace;
}

/* line 13, ../sass/editor-style.scss */
ol li, ul li {
  padding-bottom: 2px;
}

/* line 13, ../sass/editor-style.scss */
ul, ol {
  margin: 0 0 10px 40px;
  list-style: square;
}

/* line 13, ../sass/editor-style.scss */
ul a {
  border-bottom: none;
  text-decoration: none;
}

/* line 13, ../sass/editor-style.scss */
ol {
  list-style: decimal;
}

/* line 13, ../sass/editor-style.scss */
blockquote {
  clear: both;
  margin: 0 0 0 -5px;
  padding: 5px 20px 10px 70px;
  background: url(images/blockquote.png) no-repeat;
}

/*================================================  Images and captions  ================================================*/
/* line 13, ../sass/editor-style.scss */
.wp-caption {
  margin: 10px 10px 5px 10px;
  padding-top: 4px;
  border: none;
  background-color: white;
  text-align: center;
}

/* line 13, ../sass/editor-style.scss */
.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

/* line 13, ../sass/editor-style.scss */
.wp-caption a img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

/* line 13, ../sass/editor-style.scss */
.wp-caption-dd {
  margin: 0;
  padding: 5px 4px;
  font-size: .86em;
  line-height: 1.2;
}
